INSERT INTO STUDENT VALUES(1,'C0715368','KALPANA','RAMANAN','FEMALE','8 Plumbrook Cresant','8 Plumbrook Cresant','Ontario','Canada','6478788692',
							'kalpana@gmail.com','1990-05-17','2017-09-05','2017-09-01','2019-05-31',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENT VALUES(2,'C0715371','SWETHA','SHANMUGAM','FEMALE','28 Behur Cresant',NULL,'Ontario','Canada','6478788648',
							'swetha@gmail.com','1996-08-26','2017-09-05','2017-09-01','2019-05-31',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENT VALUES(3,'C0715382','SAI','PRAVEEN','MALE','104 Perterborough',NULL,'Perterborough','Canada','6478788644',
							'sai@gmail.com','1993-06-07','2017-09-07','2017-09-05','2019-05-31',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENT VALUES(4,'C0715354','Rosy','John','FEMALE','271 North York',NULL,'Mississauga','Canada','6478788744',
							'Rosy@gmail.com','1992-03-24','2017-09-09','2017-09-09','2019-03-30',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENT VALUES(5,'C0715377','Jack','Milton','MALE','98 Plumbrook Cresant',NULL,'Brampton','Canada','6478788798',
							'jack@gmail.com','1991-10-10','2017-09-05','2017-09-01','2019-04-31',CURRENT_TIMESTAMP,1);
		
		
INSERT INTO STUDENTEMERGENCY VALUES(1,'C0715368','Vidhya','6478787597','Anuty','8 Midland','Ontario','Canada',NULL,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTEMERGENCY VALUES(2,'C0715371','Raj','6478788787','Friend','21 Massie','Ontario','Canada',NULL,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTEMERGENCY VALUES(3,'C0715382','Sonu','6478786935','Uncle','55 Bremiely','Ontario','Canada',NULL,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTEMERGENCY VALUES(4,'C0715354','Omika','6478781456','Sister','65 Swells','Ontario','Canada',NULL,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTEMERGENCY VALUES(5,'C0715377','Sankar','6478789873','Friend','25 Neilson','Ontario','Canada',NULL,CURRENT_TIMESTAMP,1);


INSERT INTO DEPARTMENT VALUES(1,'D0012876','Computer Science Engineering','Michael');
INSERT INTO DEPARTMENT VALUES(2,'D0012125','Auto-Mobile Engineering','Guy Bahar');
INSERT INTO DEPARTMENT VALUES(3,'D0012456','Civil Engineering','Pritesh Patel');
INSERT INTO DEPARTMENT VALUES(4,'D0012789','Business Adminstration','Ashwin Matte');
INSERT INTO DEPARTMENT VALUES(5,'D0012369','Information Technology Engineering','Prashanth');


INSERT INTO COURSE VALUES(1,'MADT','Mobile Development Design and Development',45,'D0012876','2017-09-05','2019-05-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(2,'AHCL','Advanced Helath Care and Leadership',33,'D0012876','2017-09-05','2019-05-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(3,'CCTT','Construction Carpentry Techniques',42,'D0012125','2017-09-05','2019-05-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(4,'DDMT','Dementia (Working with)',44,'D0012125','2017-09-05','2019-05-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(5,'ECEL','Early Childhood Education',35,'D0012125','2017-09-05','2019-05-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(6,'ESED','Embedded Systems Engineering Design',40,'D0012456','2017-09-05','2019-04-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(7,'EMPS','Environmental Management Practices',42,'D0012456','2017-09-05','2019-03-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(8,'GASC','General Arts & Science - College Exploration',43,'D0012789','2017-09-05','2019-05-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(9,'MPDA','Mobile Application Design Archieture',45,'D0012369','2017-09-05','2019-03-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(10,'CPMT','Computer Programmer',42,'D0012369','2017-09-05','2019-05-30',CURRENT_TIMESTAMP,1);
INSERT INTO COURSE VALUES(11,'CSDD','Computer Software & Database Development',43,'D0012369','2017-09-05','2019-04-30',CURRENT_TIMESTAMP,1);


INSERT INTO SUBJECT VALUES(1,'CCS2204','Database Design and SQL',5,'MADT','2017-09-05','2017-10-21',1,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(2,'CCS2203','Computer Software and Devlopment',3,'AHCL','2017-10-22','2017-11-15',2,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(3,'AME2201','Engineering Graphics',2,'CCTT','2017-09-05','2017-10-21',3,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(4,'AME2202','Graphics Design and Technique',4,'CCTT','2017-09-05','2017-10-21',2CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(5,'AME2205','Auot-CAD Tool',3,'ECEL','2017-11-05','2017-12-16',5,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(6,'CIE4451','Foundation of Civil',1,'ECEL','2017-09-05','2017-10-21',4,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(7,'CIE4461','Detailed Archieture of Civil',2,'ECEL','2017-09-05','2017-10-21',5,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(8,'BAE5001','Fundamental of Business',3,'EMPS','2017-10-22','2017-11-15',6,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(9,'ITE9987','Mobile Application Design and Development',5,'MADT','2017-09-05','2017-10-21',7,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(10,'ITE9982','Web Devlopment in Php',2,'GASC','2017-09-05','2017-10-21',5,CURRENT_TIMESTAMP,1);
INSERT INTO SUBJECT VALUES(11,'ITE9984','Software Development',3,'CPMT','2017-10-22','2017-11-15',9,CURRENT_TIMESTAMP,1);



INSERT INTO FACULTY VALUES(1,'F0715368','Priteshkumar','Patel','Male','23 Adelaide street','NULL','Canada','6477803456',
                           'pritesh@gmail.com','1982-09-01','2013-08-17','Dipesh','6245789453',CURRENT_TIMESTAMP,1);
INSERT INTO FACULTY VALUES(2,'F0715334','Umang','Modi','Male','85 St.Patrick street','NULL','Canada','4135789056',
                           'umang@gmail.com','1985-08-07','2012-02-12','Dishan','6278396754',CURRENT_TIMESTAMP,1);
INSERT INTO FACULTY VALUES(3,'F0715344','Meghna','Reddy','Female','77 Midland Avenue','NULL','Canada','6456893456',
                           'meghna@gmail.com','1980-09-06','2011-08-02','Abilash','7658930982',CURRENT_TIMESTAMP,1);
INSERT INTO FACULTY VALUES(4,'F0715333','Nikilkumar','Krishnan','Male','12 Queen Street','NULL','Canada','7865432109',
                           'nikil@gmail.com','1982-06-01','2010-04-22','Akil','6423097456',CURRENT_TIMESTAMP,1);
INSERT INTO FACULTY VALUES(5,'F0715367','Shiv','Dev','Male','02 Victoria Park ','NULL','Canada','6474567298',
                           'varshini@gmail.com','1984-03-25','2014-02-19','Asif','6267289020',CURRENT_TIMESTAMP,1);
INSERT INTO FACULTY VALUES(6,'F0715332','Dileep','Mano','Male','18 King street','NULL','Canada','6472345090',
                           'dileep@gmail.com','1980-11-06','2011-02-01','Justine','8907456213',CURRENT_TIMESTAMP,1);							   
	

INSERT INTO GROUPS VALUES(1,'Evening','Fall2017','203EV','Fall2017','F0715368',CURRENT_TIMESTAMP,1);
INSERT INTO GROUPS VALUES(2,'Morning','Fall2017','201MR','Fall2017','F0715334',CURRENT_TIMESTAMP,1);
INSERT INTO GROUPS VALUES(3,'Afternoon','Fall2017','205AN','Fall2017','F0715344',CURRENT_TIMESTAMP,1);
INSERT INTO GROUPS VALUES(4,'Evening','Fall2017','115EV','May2017','F0715333',CURRENT_TIMESTAMP,1);
INSERT INTO GROUPS VALUES(5,'Afternoon','Fall2017','120An','May2017','F0715367',CURRENT_TIMESTAMP,1);
INSERT INTO GROUPS VALUES(6,'Morning','Fall2017','206MR','Jan2017','F0715332',CURRENT_TIMESTAMP,1);
INSERT INTO GROUPS VALUES(7,'Morning','Fall2016','201MR','Jan2015','F0715332',CURRENT_TIMESTAMP,1);


INSERT INTO STUDENTCOURSE VALUES(1,'C0715368',1,1,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTCOURSE VALUES(2,'C0715377',2,2,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTCOURSE VALUES(3,'C0715371',4,3,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTCOURSE VALUES(4,'C0715354',3,4,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTCOURSE VALUES(4,'C0715382',3,5,CURRENT_TIMESTAMP,1);

INSERT INTO STUDENTASSIGNMENT VALUES(1,'C0715368','Test 1',15,10,'Test 2',30,25,'Test 3',15,15,40,35,70,1,NULL,9,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(2,'C0715368','Test 1',15,10,'Test 2',30,25,'Test 3',15,15,40,35,70,1,'Well Done',1,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(3,'C0715377','Test 1',15,10,'Test 2',30,25,'Test 3',15,15,40,35,70,3,NULL,4,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(4,'C0715371','Test 1',15,10,'Test 2',30,25,'Test 3',15,15,40,35,70,5,NULL,7,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(5,'C0715371','Test 1',15,10,'Test 2',30,25,'Test 3',15,15,40,35,70,5,NULL,6,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(6,'C0715354','Test 1',15,10,'Test 2',30,25,'Test 3',15,15,40,35,70,8,NULL,10,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(7,'C0715371','Test 1',15,10,'Test 2',30,25,'Test 3',15,15,40,35,70,5,NULL,5,CURRENT_TIMESTAMP,1);

INSERT INTO STUDENTASSIGNMENT VALUES(8,'C0715377','Test 1',15,15,'Test 2',30,30,'Test 3',15,15,40,40,95,1,NULL,9,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(9,'C0715371','Test 1',15,10,'Test 2',30,25,'Test 3',15,10,40,25,65,1,NULL,9,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(10,'C0715354','Test 1',15,10,'Test 2',30,20,'Test 3',15,10,40,35,80,1,NULL,9,CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTASSIGNMENT VALUES(11,'C0715382','Test 1',15,10,'Test 2',30,15,'Test 3',15,15,40,30,50,1,NULL,9,CURRENT_TIMESTAMP,1);


INSERT INTO STUDENTATTENDANCE VALUES(1,'2017-09-11:00:00:00',True,5,'C0715368',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(2,'2017-09-12:00:00:00',True,5,'C0715368',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(3,'2017-09-13:00:00:00',False,5,'C0715368',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(4,'2017-09-12:00:00:00',True,5,'C0715371',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(5,'2017-09-13:00:00:00',True,5,'C0715371',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(6,'2017-09-14:00:00:00',True,5,'C0715371',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(7,'2017-09-15:00:00:00',True,5,'C0715371',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(8,'2017-09-12:00:00:00',True,5,'C0715354',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(9,'2017-09-13:00:00:00',True,5,'C0715354',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(10,'2017-09-14:00:00:00',False,5,'C0715354',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(11,'2017-09-15:00:00:00',False,5,'C0715354',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(12,'2017-09-16:00:00:00',True,5,'C0715354',CURRENT_TIMESTAMP,1);
INSERT INTO STUDENTATTENDANCE VALUES(13,'2017-09-10:00:00:00',True,5,'C0715377',CURRENT_TIMESTAMP,1);

INSERT INTO LOGIN VALUES(1,'Admin','Admin@123',CURRENT_TIMESTAMP);
INSERT INTO LOGIN VALUES(2,'Faculty','faculty@12113',CURRENT_TIMESTAMP);

INSERT INTO ROLES VALUES(1,'Administrator',CURRENT_TIMESTAMP,1);
INSERT INTO ROLES VALUES(2,'Faculty',CURRENT_TIMESTAMP,1);
INSERT INTO ROLES VALUES(3,'Staff',CURRENT_TIMESTAMP,1);
INSERT INTO ROLES VALUES(4,'Dean',CURRENT_TIMESTAMP,1);
INSERT INTO ROLES VALUES(5,'Student Advisors',CURRENT_TIMESTAMP,1);

	