
https://www.lucidchart.com/pages/er-diagrams/c?er=1
Lucidchart
What is an Entity Relationship Diagram
The ultimate guide to ER diagram including origins, uses, examples, components, limitations and guidelines on how to draw them with Lucidchart.

SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.code as manf_code,m.name as manf_name FROM products as p FROM products as p 
INNER JOIN  manufacturers as m ON m.code = p.manufacturer


CREATE TABLE locations (code int(5) primary key not null auto_increment , name varchar(50) not null);


DELETE from products where manufacturer = 7


SELECT * from manufacturers as m 
LEFT JOIN products as p ON p.manufacturer=m.code;


CREATE TABLE PRODUCTS(
CODE INTEGER(3) ,
NAME VARCHAR(50) NOT NULL,
PRICE FLOAT(9,2),
MANUFACTURER INTEGER(3) ,
PRIMARY KEY (CODE),
FOREIGN KEY (MANUFACTURER) REFERENCES MANUFACTURERS(CODE)
);


CREATE TABLE Products (
 Code INTEGER,
 Name VARCHAR(255) NOT NULL ,
 Price DECIMAL NOT NULL ,
 Manufacturer INTEGER NOT NULL,
 PRIMARY KEY (Code),
 FOREIGN KEY (Manufacturer) REFERENCES Manufacturers(Code) ON DELETE SET NULL
)



Setting environment for using XAMPP for Windows.
715368@203-IMAC13 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mytestdb
Database changed
MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| products           |
| student            |
| t1                 |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.25 sec)

MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| pet                |
| products           |
| student            |
| t1                 |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> desc pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

MariaDB [mytestdb]> LOAD DATA LOCAL INFILE 'C:/Users/715368/Downloads/pet.txt' INTO TABLE pet;
ERROR 1148 (42000): The used command is not allowed with this MariaDB version
MariaDB [mytestdb]>
MariaDB [mytestdb]> LOAD DATA LOCAL INFILE 'C:/Users/715368/Downloads/pet.txt'
    -> INTO TABLE pet COLUMNS TERMINATED BY '\t';
ERROR 1148 (42000): The used command is not allowed with this MariaDB version
MariaDB [mytestdb]> LOAD DATA LOCAL INFILE 'C:/Users/715368/Downloads/pet.txt' ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [mytestdb]> LOAD DATA  INFILE 'C:/Users/715368/Downloads/pet.txt';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [mytestdb]> LOAD DATA  INFILE 'C:/Users/715368/Downloads/pet.txt' INTO TABLE pet;
Query OK, 8 rows affected, 7 warnings (0.12 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [mytestdb]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| mytestdb   |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT VERSION(), CURRENT_DATE;
+-----------------+--------------+
| VERSION()       | CURRENT_DATE |
+-----------------+--------------+
| 10.1.21-MariaDB | 2017-09-08   |
+-----------------+--------------+
1 row in set (0.02 sec)

MariaDB [mytestdb]> SELECT VERSION(); SELECT NOW();
+-----------------+
| VERSION()       |
+-----------------+
| 10.1.21-MariaDB |
+-----------------+
1 row in set (0.00 sec)

+---------------------+
| NOW()               |
+---------------------+
| 2017-09-08 18:43:44 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |   24 |
| Claws    | 1994-03-17 | 2017-09-08 |   23 |
| Buffy    | 1989-05-13 | 2017-09-08 |   28 |
| Fang     | 1990-08-27 | 2017-09-08 |   27 |
| Bowser   | 1979-08-31 | 2017-09-08 |   38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |   18 |
| Whistler | 1997-12-09 | 2017-09-08 |   19 |
| Slim     | 1996-04-29 | 2017-09-08 |   21 |
+----------+------------+------------+------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> insert into pet values ('Puffball','Diane','hamster','f',1999-03-30,NULL);
Query OK, 1 row affected, 1 warning (0.08 sec)

MariaDB [mytestdb]> select * from pets;
ERROR 1146 (42S02): Table 'mytestdb.pets' doesn't exist
MariaDB [mytestdb]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| Puffball | Diane  | hamster | f    | 0000-00-00 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> select name,birth from pet;
+----------+------------+
| name     | birth      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1979-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Puffball | 0000-00-00 |
+----------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> select name,birth from pet ,TIMESTAMPDIFFERENCE(YEAR,birth,curdate) as age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(YEAR,birth,curdate) as age from pet' at line 1
MariaDB [mytestdb]> select name,birth from pet ,TIMESTAMPDIFFERENCE(YEAR,birth,curdate()) as age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(YEAR,birth,curdate()) as age from pet' at line 1
MariaDB [mytestdb]> select name,birth ,TIMESTAMPDIFFERENCE(YEAR,birth,curdate()) as age from pet;
ERROR 1305 (42000): FUNCTION mytestdb.TIMESTAMPDIFFERENCE does not exist
MariaDB [mytestdb]> select name,birth ,TIMESTAMPDIFF(YEAR,birth,curdate()) as age from pet;
+----------+------------+------+
| name     | birth      | age  |
+----------+------------+------+
| Fluffy   | 1993-02-04 |   24 |
| Claws    | 1994-03-17 |   23 |
| Buffy    | 1989-05-13 |   28 |
| Fang     | 1990-08-27 |   27 |
| Bowser   | 1979-08-31 |   38 |
| Chirpy   | 1998-09-11 |   18 |
| Whistler | 1997-12-09 |   19 |
| Slim     | 1996-04-29 |   21 |
| Puffball | 0000-00-00 | NULL |
+----------+------------+------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> update into pet set birth = '1999-03-30' where name ='Puffball';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'into pet set birth = '1999-03-30' where name ='Puffball'' at line 1
MariaDB [mytestdb]> update pet set birth = '1999-03-30' where name ='Puffball';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [mytestdb]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> select name,birth,timestampdiff(YEAR,birth,curdate()) as age from pet;
+----------+------------+------+
| name     | birth      | age  |
+----------+------------+------+
| Fluffy   | 1993-02-04 |   24 |
| Claws    | 1994-03-17 |   23 |
| Buffy    | 1989-05-13 |   28 |
| Fang     | 1990-08-27 |   27 |
| Bowser   | 1979-08-31 |   38 |
| Chirpy   | 1998-09-11 |   18 |
| Whistler | 1997-12-09 |   19 |
| Slim     | 1996-04-29 |   21 |
| Puffball | 1999-03-30 |   18 |
+----------+------------+------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.06 sec)

MariaDB [mytestdb]> select * from pet where name like 'b%';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select name,birth,timestampdiff(YEAR,birth,curdate()) as from pet timestampdiff(YEAR,birth,curdate()) >30;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from pet timestampdiff(YEAR,birth,curdate()) >30' at line 1
MariaDB [mytestdb]> select name,birth,timestampdiff(YEAR,birth,curdate()) as from pet where timestampdiff(YEAR,birth,curdate()) >30;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from pet where timestampdiff(YEAR,birth,curdate()) >30' at line 1
MariaDB [mytestdb]> select name,birth,timestampdiff(YEAR,birth,curdate()) as from pet where timestampdiff(YEAR,birth,curdate()) =18 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from pet where timestampdiff(YEAR,birth,curdate()) =18' at line 1
MariaDB [mytestdb]> select name,birth,timestampdiff(YEAR,birth,curdate()) as age from pet where timestampdiff(YEAR,birth,curdate()) =18 ;
+----------+------------+------+
| name     | birth      | age  |
+----------+------------+------+
| Chirpy   | 1998-09-11 |   18 |
| Puffball | 1999-03-30 |   18 |
+----------+------------+------+
2 rows in set (0.02 sec)

MariaDB [mytestdb]> select name,birth,timestampdiff(YEAR,birth,curdate()) as age from pet where timestampdiff(YEAR,birth,curdate()) > 30 ;
+--------+------------+------+
| name   | birth      | age  |
+--------+------------+------+
| Bowser | 1979-08-31 |   38 |
+--------+------------+------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select name,birth,timestampdiff(YEAR,birth,curdate()) as age from pet where timestampdiff(YEAR,birth,curdate())< 30 ;
+----------+------------+------+
| name     | birth      | age  |
+----------+------------+------+
| Fluffy   | 1993-02-04 |   24 |
| Claws    | 1994-03-17 |   23 |
| Buffy    | 1989-05-13 |   28 |
| Fang     | 1990-08-27 |   27 |
| Chirpy   | 1998-09-11 |   18 |
| Whistler | 1997-12-09 |   19 |
| Slim     | 1996-04-29 |   21 |
| Puffball | 1999-03-30 |   18 |
+----------+------------+------+
8 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from pet where REGEXP 'b';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'REGEXP 'b'' at line 1
MariaDB [mytestdb]> select * from pet where REGEXP '^b';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'REGEXP '^b'' at line 1
MariaDB [mytestdb]> select * from pet where name REGEXP '^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from pet where name REGEXP 'b';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from pet where name REGEXP 'b^';
Empty set (0.00 sec)

MariaDB [mytestdb]> select name,birth,timestampdiff(second,birth,curdate()) as age from pet ;
+----------+------------+------------+
| name     | birth      | age        |
+----------+------------+------------+
| Fluffy   | 1993-02-04 |  776044800 |
| Claws    | 1994-03-17 |  740966400 |
| Buffy    | 1989-05-13 |  893808000 |
| Fang     | 1990-08-27 |  853113600 |
| Bowser   | 1979-08-31 | 1199923200 |
| Chirpy   | 1998-09-11 |  599356800 |
| Whistler | 1997-12-09 |  623203200 |
| Slim     | 1996-04-29 |  674092800 |
| Puffball | 1999-03-30 |  582076800 |
+----------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> select name,birth,timestampdiff(nanosecond,birth,curdate()) as age from pet ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'nanosecond,birth,curdate()) as age from pet' at line 1
MariaDB [mytestdb]> select name,birth,timestampdiff(day,birth,curdate()) as age from pet ;
+----------+------------+-------+
| name     | birth      | age   |
+----------+------------+-------+
| Fluffy   | 1993-02-04 |  8982 |
| Claws    | 1994-03-17 |  8576 |
| Buffy    | 1989-05-13 | 10345 |
| Fang     | 1990-08-27 |  9874 |
| Bowser   | 1979-08-31 | 13888 |
| Chirpy   | 1998-09-11 |  6937 |
| Whistler | 1997-12-09 |  7213 |
| Slim     | 1996-04-29 |  7802 |
| Puffball | 1999-03-30 |  6737 |
+----------+------------+-------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT TO_CHAR (TO_DATE (2447834, 'j'), 'jsp') FROM pet;
ERROR 1305 (42000): FUNCTION mytestdb.TO_CHAR does not exist
MariaDB [mytestdb]> SET @a =10;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mytestdb]> select @a;
+------+
| @a   |
+------+
|   10 |
+------+
1 row in set (0.02 sec)

MariaDB [mytestdb]> select * from pet where name rLIKE 'b';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from pet where name rLIKE '%b';
Empty set (0.00 sec)

MariaDB [mytestdb]> select * from pet where name rLIKE 'b5';
Empty set (0.00 sec)

MariaDB [mytestdb]> select * from pet where name rLIKE 'b%';
Empty set (0.00 sec)

MariaDB [mytestdb]> select * from pet where name rLIKE '^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from pet where name REGEXP BINARY 'b^';
Empty set (0.05 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP 'fy$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP 'r$';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^.....$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^....$';
+------+-------+---------+------+------------+------------+
| name | owner | species | sex  | birth      | death      |
+------+-------+---------+------+------------+------------+
| Fang | Benny | dog     | m    | 1990-08-27 | 0000-00-00 |
| Slim | Benny | snake   | m    | 1996-04-29 | 0000-00-00 |
+------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^......$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^.{5}$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.04 sec)

MariaDB [mytestdb]> mysql> SELECT 'fo\nfo' REGEXP '^fo$';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysql> SELECT 'fo\nfo' REGEXP '^fo$'' at line 1
MariaDB [mytestdb]> SELECT 'fo\nfo' REGEXP '^fo$';
+------------------------+
| 'fo\nfo' REGEXP '^fo$' |
+------------------------+
|                      0 |
+------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^c';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Claws  | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
| Chirpy | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^c$';
Empty set (0.00 sec)

MariaDB [mytestdb]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> insert into pet values('fo abddfodzxfo','herold','cat','f','','');
Query OK, 1 row affected, 2 warnings (0.09 sec)

MariaDB [mytestdb]> select * from pet;
+----------------+--------+---------+------+------------+------------+
| name           | owner  | species | sex  | birth      | death      |
+----------------+--------+---------+------+------------+------------+
| Fluffy         | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws          | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy          | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang           | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser         | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy         | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler       | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim           | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| Puffball       | Diane  | hamster | f    | 1999-03-30 | NULL       |
| fo abddfodzxfo | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
+----------------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^fo$';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^fo $';
Empty set (0.01 sec)

MariaDB [mytestdb]> insert into pet values('fofo','herold','cat','f','','');
Query OK, 1 row affected, 2 warnings (0.07 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^fo$';
Empty set (0.00 sec)

MariaDB [mytestdb]> select * from pet;
+----------------+--------+---------+------+------------+------------+
| name           | owner  | species | sex  | birth      | death      |
+----------------+--------+---------+------+------------+------------+
| Fluffy         | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws          | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy          | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang           | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser         | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy         | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler       | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim           | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| Puffball       | Diane  | hamster | f    | 1999-03-30 | NULL       |
| fo abddfodzxfo | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
| fofo           | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
+----------------+--------+---------+------+------------+------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^fo$';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^fofo$';
+------+--------+---------+------+------------+------------+
| name | owner  | species | sex  | birth      | death      |
+------+--------+---------+------+------------+------------+
| fofo | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
+------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^f.o$';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^f*o$';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^f.*o$';
+----------------+--------+---------+------+------------+------------+
| name           | owner  | species | sex  | birth      | death      |
+----------------+--------+---------+------+------------+------------+
| fo abddfodzxfo | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
| fofo           | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
+----------------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^f.o$';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^f*o$';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM pet WHERE name REGEXP '^f.*o$';
+----------------+--------+---------+------+------------+------------+
| name           | owner  | species | sex  | birth      | death      |
+----------------+--------+---------+------+------------+------------+
| fo abddfodzxfo | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
| fofo           | herold | cat     | f    | 0000-00-00 | 0000-00-00 |
+----------------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT 'Hello World' REGEXP '^H.*o;
    '> ;
    '> Bye

715368@203-IMAC13 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SELECT 'Hello World' REGEXP '^H.*o$;
    '> Bye

715368@203-IMAC13 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SELECT 'Hello World;
    '> Bye

715368@203-IMAC13 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 5
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SELECT 'Hello World' ;
+-------------+
| Hello World |
+-------------+
| Hello World |
+-------------+
1 row in set (0.00 sec)

MariaDB [(none)]> SELECT 'Hello World'  REGEXP '^H.0$';
+-------------------------------+
| 'Hello World'  REGEXP '^H.0$' |
+-------------------------------+
|                             0 |
+-------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> SELECT 'Hello World'  REGEXP '^H.o$';
+-------------------------------+
| 'Hello World'  REGEXP '^H.o$' |
+-------------------------------+
|                             0 |
+-------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> SELECT 'Hello World'  REGEXP '^H.d$';
+-------------------------------+
| 'Hello World'  REGEXP '^H.d$' |
+-------------------------------+
|                             0 |
+-------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> SELECT 'Hello World'  REGEXP '^H.*o$';
+--------------------------------+
| 'Hello World'  REGEXP '^H.*o$' |
+--------------------------------+
|                              0 |
+--------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> SELECT 'Hello World'  REGEXP '^H.*d$';
+--------------------------------+
| 'Hello World'  REGEXP '^H.*d$' |
+--------------------------------+
|                              1 |
+--------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> SELECT 'Hello World'  REGEXP '^H.*d$';
+--------------------------------+
| 'Hello World'  REGEXP '^H.*d$' |
+--------------------------------+
|                              1 |
+--------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> select * from products,manufacturers;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> select * from products,manufacturers;
+------+-----------------+--------+--------------+------+-------------------+
| CODE | NAME            | price  | MANUFACTURER | CODE | NAME              |
+------+-----------------+--------+--------------+------+-------------------+
|    1 | Hard drive      | 500.00 |            5 |    1 | Sony              |
|    1 | Hard drive      | 500.00 |            5 |    2 | Creative Labs     |
|    1 | Hard drive      | 500.00 |            5 |    3 | Hewlett-Packard   |
|    1 | Hard drive      | 500.00 |            5 |    4 | Iomega            |
|    1 | Hard drive      | 500.00 |            5 |    5 | Fujitsu           |
|    1 | Hard drive      | 500.00 |            5 |    6 | Winchester        |
|    1 | Hard drive      | 500.00 |            5 |    7 | moxDroid Labs Inc |
|    2 | Memory          | 120.00 |            6 |    1 | Sony              |
|    2 | Memory          | 120.00 |            6 |    2 | Creative Labs     |
|    2 | Memory          | 120.00 |            6 |    3 | Hewlett-Packard   |
|    2 | Memory          | 120.00 |            6 |    4 | Iomega            |
|    2 | Memory          | 120.00 |            6 |    5 | Fujitsu           |
|    2 | Memory          | 120.00 |            6 |    6 | Winchester        |
|    2 | Memory          | 120.00 |            6 |    7 | moxDroid Labs Inc |
|    3 | ZIP drive       | 150.00 |            4 |    1 | Sony              |
|    3 | ZIP drive       | 150.00 |            4 |    2 | Creative Labs     |
|    3 | ZIP drive       | 150.00 |            4 |    3 | Hewlett-Packard   |
|    3 | ZIP drive       | 150.00 |            4 |    4 | Iomega            |
|    3 | ZIP drive       | 150.00 |            4 |    5 | Fujitsu           |
|    3 | ZIP drive       | 150.00 |            4 |    6 | Winchester        |
|    3 | ZIP drive       | 150.00 |            4 |    7 | moxDroid Labs Inc |
|    4 | Floppy disk     |   5.00 |            6 |    1 | Sony              |
|    4 | Floppy disk     |   5.00 |            6 |    2 | Creative Labs     |
|    4 | Floppy disk     |   5.00 |            6 |    3 | Hewlett-Packard   |
|    4 | Floppy disk     |   5.00 |            6 |    4 | Iomega            |
|    4 | Floppy disk     |   5.00 |            6 |    5 | Fujitsu           |
|    4 | Floppy disk     |   5.00 |            6 |    6 | Winchester        |
|    4 | Floppy disk     |   5.00 |            6 |    7 | moxDroid Labs Inc |
|    5 | Monitor         | 240.00 |            1 |    1 | Sony              |
|    5 | Monitor         | 240.00 |            1 |    2 | Creative Labs     |
|    5 | Monitor         | 240.00 |            1 |    3 | Hewlett-Packard   |
|    5 | Monitor         | 240.00 |            1 |    4 | Iomega            |
|    5 | Monitor         | 240.00 |            1 |    5 | Fujitsu           |
|    5 | Monitor         | 240.00 |            1 |    6 | Winchester        |
|    5 | Monitor         | 240.00 |            1 |    7 | moxDroid Labs Inc |
|    6 | DVD drive       | 180.00 |            2 |    1 | Sony              |
|    6 | DVD drive       | 180.00 |            2 |    2 | Creative Labs     |
|    6 | DVD drive       | 180.00 |            2 |    3 | Hewlett-Packard   |
|    6 | DVD drive       | 180.00 |            2 |    4 | Iomega            |
|    6 | DVD drive       | 180.00 |            2 |    5 | Fujitsu           |
|    6 | DVD drive       | 180.00 |            2 |    6 | Winchester        |
|    6 | DVD drive       | 180.00 |            2 |    7 | moxDroid Labs Inc |
|    7 | CD drive        |  90.00 |            2 |    1 | Sony              |
|    7 | CD drive        |  90.00 |            2 |    2 | Creative Labs     |
|    7 | CD drive        |  90.00 |            2 |    3 | Hewlett-Packard   |
|    7 | CD drive        |  90.00 |            2 |    4 | Iomega            |
|    7 | CD drive        |  90.00 |            2 |    5 | Fujitsu           |
|    7 | CD drive        |  90.00 |            2 |    6 | Winchester        |
|    7 | CD drive        |  90.00 |            2 |    7 | moxDroid Labs Inc |
|    8 | Printer         | 270.00 |            3 |    1 | Sony              |
|    8 | Printer         | 270.00 |            3 |    2 | Creative Labs     |
|    8 | Printer         | 270.00 |            3 |    3 | Hewlett-Packard   |
|    8 | Printer         | 270.00 |            3 |    4 | Iomega            |
|    8 | Printer         | 270.00 |            3 |    5 | Fujitsu           |
|    8 | Printer         | 270.00 |            3 |    6 | Winchester        |
|    8 | Printer         | 270.00 |            3 |    7 | moxDroid Labs Inc |
|    9 | Toner cartridge |  66.00 |            3 |    1 | Sony              |
|    9 | Toner cartridge |  66.00 |            3 |    2 | Creative Labs     |
|    9 | Toner cartridge |  66.00 |            3 |    3 | Hewlett-Packard   |
|    9 | Toner cartridge |  66.00 |            3 |    4 | Iomega            |
|    9 | Toner cartridge |  66.00 |            3 |    5 | Fujitsu           |
|    9 | Toner cartridge |  66.00 |            3 |    6 | Winchester        |
|    9 | Toner cartridge |  66.00 |            3 |    7 | moxDroid Labs Inc |
|   10 | DVD burner      | 180.00 |            2 |    1 | Sony              |
|   10 | DVD burner      | 180.00 |            2 |    2 | Creative Labs     |
|   10 | DVD burner      | 180.00 |            2 |    3 | Hewlett-Packard   |
|   10 | DVD burner      | 180.00 |            2 |    4 | Iomega            |
|   10 | DVD burner      | 180.00 |            2 |    5 | Fujitsu           |
|   10 | DVD burner      | 180.00 |            2 |    6 | Winchester        |
|   10 | DVD burner      | 180.00 |            2 |    7 | moxDroid Labs Inc |
|   11 | Printer         | 270.00 |            7 |    1 | Sony              |
|   11 | Printer         | 270.00 |            7 |    2 | Creative Labs     |
|   11 | Printer         | 270.00 |            7 |    3 | Hewlett-Packard   |
|   11 | Printer         | 270.00 |            7 |    4 | Iomega            |
|   11 | Printer         | 270.00 |            7 |    5 | Fujitsu           |
|   11 | Printer         | 270.00 |            7 |    6 | Winchester        |
|   11 | Printer         | 270.00 |            7 |    7 | moxDroid Labs Inc |
+------+-----------------+--------+--------------+------+-------------------+
77 rows in set (0.06 sec)

MariaDB [mytestdb]> select * from products as p ,manufacturers;
+------+-----------------+--------+--------------+------+-------------------+
| CODE | NAME            | price  | MANUFACTURER | CODE | NAME              |
+------+-----------------+--------+--------------+------+-------------------+
|    1 | Hard drive      | 500.00 |            5 |    1 | Sony              |
|    1 | Hard drive      | 500.00 |            5 |    2 | Creative Labs     |
|    1 | Hard drive      | 500.00 |            5 |    3 | Hewlett-Packard   |
|    1 | Hard drive      | 500.00 |            5 |    4 | Iomega            |
|    1 | Hard drive      | 500.00 |            5 |    5 | Fujitsu           |
|    1 | Hard drive      | 500.00 |            5 |    6 | Winchester        |
|    1 | Hard drive      | 500.00 |            5 |    7 | moxDroid Labs Inc |
|    2 | Memory          | 120.00 |            6 |    1 | Sony              |
|    2 | Memory          | 120.00 |            6 |    2 | Creative Labs     |
|    2 | Memory          | 120.00 |            6 |    3 | Hewlett-Packard   |
|    2 | Memory          | 120.00 |            6 |    4 | Iomega            |
|    2 | Memory          | 120.00 |            6 |    5 | Fujitsu           |
|    2 | Memory          | 120.00 |            6 |    6 | Winchester        |
|    2 | Memory          | 120.00 |            6 |    7 | moxDroid Labs Inc |
|    3 | ZIP drive       | 150.00 |            4 |    1 | Sony              |
|    3 | ZIP drive       | 150.00 |            4 |    2 | Creative Labs     |
|    3 | ZIP drive       | 150.00 |            4 |    3 | Hewlett-Packard   |
|    3 | ZIP drive       | 150.00 |            4 |    4 | Iomega            |
|    3 | ZIP drive       | 150.00 |            4 |    5 | Fujitsu           |
|    3 | ZIP drive       | 150.00 |            4 |    6 | Winchester        |
|    3 | ZIP drive       | 150.00 |            4 |    7 | moxDroid Labs Inc |
|    4 | Floppy disk     |   5.00 |            6 |    1 | Sony              |
|    4 | Floppy disk     |   5.00 |            6 |    2 | Creative Labs     |
|    4 | Floppy disk     |   5.00 |            6 |    3 | Hewlett-Packard   |
|    4 | Floppy disk     |   5.00 |            6 |    4 | Iomega            |
|    4 | Floppy disk     |   5.00 |            6 |    5 | Fujitsu           |
|    4 | Floppy disk     |   5.00 |            6 |    6 | Winchester        |
|    4 | Floppy disk     |   5.00 |            6 |    7 | moxDroid Labs Inc |
|    5 | Monitor         | 240.00 |            1 |    1 | Sony              |
|    5 | Monitor         | 240.00 |            1 |    2 | Creative Labs     |
|    5 | Monitor         | 240.00 |            1 |    3 | Hewlett-Packard   |
|    5 | Monitor         | 240.00 |            1 |    4 | Iomega            |
|    5 | Monitor         | 240.00 |            1 |    5 | Fujitsu           |
|    5 | Monitor         | 240.00 |            1 |    6 | Winchester        |
|    5 | Monitor         | 240.00 |            1 |    7 | moxDroid Labs Inc |
|    6 | DVD drive       | 180.00 |            2 |    1 | Sony              |
|    6 | DVD drive       | 180.00 |            2 |    2 | Creative Labs     |
|    6 | DVD drive       | 180.00 |            2 |    3 | Hewlett-Packard   |
|    6 | DVD drive       | 180.00 |            2 |    4 | Iomega            |
|    6 | DVD drive       | 180.00 |            2 |    5 | Fujitsu           |
|    6 | DVD drive       | 180.00 |            2 |    6 | Winchester        |
|    6 | DVD drive       | 180.00 |            2 |    7 | moxDroid Labs Inc |
|    7 | CD drive        |  90.00 |            2 |    1 | Sony              |
|    7 | CD drive        |  90.00 |            2 |    2 | Creative Labs     |
|    7 | CD drive        |  90.00 |            2 |    3 | Hewlett-Packard   |
|    7 | CD drive        |  90.00 |            2 |    4 | Iomega            |
|    7 | CD drive        |  90.00 |            2 |    5 | Fujitsu           |
|    7 | CD drive        |  90.00 |            2 |    6 | Winchester        |
|    7 | CD drive        |  90.00 |            2 |    7 | moxDroid Labs Inc |
|    8 | Printer         | 270.00 |            3 |    1 | Sony              |
|    8 | Printer         | 270.00 |            3 |    2 | Creative Labs     |
|    8 | Printer         | 270.00 |            3 |    3 | Hewlett-Packard   |
|    8 | Printer         | 270.00 |            3 |    4 | Iomega            |
|    8 | Printer         | 270.00 |            3 |    5 | Fujitsu           |
|    8 | Printer         | 270.00 |            3 |    6 | Winchester        |
|    8 | Printer         | 270.00 |            3 |    7 | moxDroid Labs Inc |
|    9 | Toner cartridge |  66.00 |            3 |    1 | Sony              |
|    9 | Toner cartridge |  66.00 |            3 |    2 | Creative Labs     |
|    9 | Toner cartridge |  66.00 |            3 |    3 | Hewlett-Packard   |
|    9 | Toner cartridge |  66.00 |            3 |    4 | Iomega            |
|    9 | Toner cartridge |  66.00 |            3 |    5 | Fujitsu           |
|    9 | Toner cartridge |  66.00 |            3 |    6 | Winchester        |
|    9 | Toner cartridge |  66.00 |            3 |    7 | moxDroid Labs Inc |
|   10 | DVD burner      | 180.00 |            2 |    1 | Sony              |
|   10 | DVD burner      | 180.00 |            2 |    2 | Creative Labs     |
|   10 | DVD burner      | 180.00 |            2 |    3 | Hewlett-Packard   |
|   10 | DVD burner      | 180.00 |            2 |    4 | Iomega            |
|   10 | DVD burner      | 180.00 |            2 |    5 | Fujitsu           |
|   10 | DVD burner      | 180.00 |            2 |    6 | Winchester        |
|   10 | DVD burner      | 180.00 |            2 |    7 | moxDroid Labs Inc |
|   11 | Printer         | 270.00 |            7 |    1 | Sony              |
|   11 | Printer         | 270.00 |            7 |    2 | Creative Labs     |
|   11 | Printer         | 270.00 |            7 |    3 | Hewlett-Packard   |
|   11 | Printer         | 270.00 |            7 |    4 | Iomega            |
|   11 | Printer         | 270.00 |            7 |    5 | Fujitsu           |
|   11 | Printer         | 270.00 |            7 |    6 | Winchester        |
|   11 | Printer         | 270.00 |            7 |    7 | moxDroid Labs Inc |
+------+-----------------+--------+--------------+------+-------------------+
77 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | price  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | Printer         | 270.00 |            7 |
+------+-----------------+--------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from manufacturers;
+------+-------------------+
| CODE | NAME              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
+------+-------------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]>
MariaDB [mytestdb]> SELECT * FROM products as p
    -> INNER JOIN  manufacturers as m ON m.code = p.manufacturer;
+------+-----------------+--------+--------------+------+-------------------+
| CODE | NAME            | price  | MANUFACTURER | CODE | NAME              |
+------+-----------------+--------+--------------+------+-------------------+
|    1 | Hard drive      | 500.00 |            5 |    5 | Fujitsu           |
|    2 | Memory          | 120.00 |            6 |    6 | Winchester        |
|    3 | ZIP drive       | 150.00 |            4 |    4 | Iomega            |
|    4 | Floppy disk     |   5.00 |            6 |    6 | Winchester        |
|    5 | Monitor         | 240.00 |            1 |    1 | Sony              |
|    6 | DVD drive       | 180.00 |            2 |    2 | Creative Labs     |
|    7 | CD drive        |  90.00 |            2 |    2 | Creative Labs     |
|    8 | Printer         | 270.00 |            3 |    3 | Hewlett-Packard   |
|    9 | Toner cartridge |  66.00 |            3 |    3 | Hewlett-Packard   |
|   10 | DVD burner      | 180.00 |            2 |    2 | Creative Labs     |
|   11 | Printer         | 270.00 |            7 |    7 | moxDroid Labs Inc |
+------+-----------------+--------+--------------+------+-------------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT p.code,p.name,p.price,m.code,m.name FROM products as p
    -> INNER JOIN  manufacturers as m ON m.code = p.manufacturer;
+------+-----------------+--------+------+-------------------+
| code | name            | price  | code | name              |
+------+-----------------+--------+------+-------------------+
|    1 | Hard drive      | 500.00 |    5 | Fujitsu           |
|    2 | Memory          | 120.00 |    6 | Winchester        |
|    3 | ZIP drive       | 150.00 |    4 | Iomega            |
|    4 | Floppy disk     |   5.00 |    6 | Winchester        |
|    5 | Monitor         | 240.00 |    1 | Sony              |
|    6 | DVD drive       | 180.00 |    2 | Creative Labs     |
|    7 | CD drive        |  90.00 |    2 | Creative Labs     |
|    8 | Printer         | 270.00 |    3 | Hewlett-Packard   |
|    9 | Toner cartridge |  66.00 |    3 | Hewlett-Packard   |
|   10 | DVD burner      | 180.00 |    2 | Creative Labs     |
|   11 | Printer         | 270.00 |    7 | moxDroid Labs Inc |
+------+-----------------+--------+------+-------------------+
11 rows in set (0.05 sec)

MariaDB [mytestdb]> SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.code as manf_code,m.name as manf_name FROM products as p FROM products as p
    -> INNER JOIN  manufacturers as m ON m.code = p.manufacturer
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM products as p
INNER JOIN  manufacturers as m ON m.code = p.manufacturer' at line 1
MariaDB [mytestdb]> SELECT p.code,p.name,p.price,m.code,m.name FROM products as p
    ->     -> INNER JOIN  manufacturers as m ON m.code = p.manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> INNER JOIN  manufacturers as m ON m.code = p.manufacturer' at line 2
MariaDB [mytestdb]> SELECT p.name as product_name,p.price as price,m.name as manu_name FROM products as p
    -> INNER JOIN  manufacturers as m ON m.code = p.manufacturer;
+-----------------+--------+-------------------+
| product_name    | price  | manu_name         |
+-----------------+--------+-------------------+
| Hard drive      | 500.00 | Fujitsu           |
| Memory          | 120.00 | Winchester        |
| ZIP drive       | 150.00 | Iomega            |
| Floppy disk     |   5.00 | Winchester        |
| Monitor         | 240.00 | Sony              |
| DVD drive       | 180.00 | Creative Labs     |
| CD drive        |  90.00 | Creative Labs     |
| Printer         | 270.00 | Hewlett-Packard   |
| Toner cartridge |  66.00 | Hewlett-Packard   |
| DVD burner      | 180.00 | Creative Labs     |
| Printer         | 270.00 | moxDroid Labs Inc |
+-----------------+--------+-------------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]>
MariaDB [mytestdb]> CREATE TABLE locations (code int(5) primary key not null auto_increment , name varchar(50) not null);
Query OK, 0 rows affected (0.31 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | price  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | Printer         | 270.00 |            7 |
+------+-----------------+--------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]>
MariaDB [mytestdb]> DELETE from products where manufacturer = 7;
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]>
MariaDB [mytestdb]> SELECT * from manufacturers as m
    -> LEFT JOIN products as p ON p.manufacturer=m.code;
+------+-------------------+------+-----------------+--------+--------------+
| CODE | NAME              | CODE | NAME            | price  | MANUFACTURER |
+------+-------------------+------+-----------------+--------+--------------+
|    1 | Sony              |    5 | Monitor         | 240.00 |            1 |
|    2 | Creative Labs     |    6 | DVD drive       | 180.00 |            2 |
|    2 | Creative Labs     |    7 | CD drive        |  90.00 |            2 |
|    2 | Creative Labs     |   10 | DVD burner      | 180.00 |            2 |
|    3 | Hewlett-Packard   |    8 | Printer         | 270.00 |            3 |
|    3 | Hewlett-Packard   |    9 | Toner cartridge |  66.00 |            3 |
|    4 | Iomega            |    3 | ZIP drive       | 150.00 |            4 |
|    5 | Fujitsu           |    1 | Hard drive      | 500.00 |            5 |
|    6 | Winchester        |    2 | Memory          | 120.00 |            6 |
|    6 | Winchester        |    4 | Floppy disk     |   5.00 |            6 |
|    7 | moxDroid Labs Inc | NULL | NULL            |   NULL |         NULL |
+------+-------------------+------+-----------------+--------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> drop table manufacturers;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
MariaDB [mytestdb]> drop table products;
Query OK, 0 rows affected (0.20 sec)

MariaDB [mytestdb]> drop table manufacturers;
Query OK, 0 rows affected (0.11 sec)

MariaDB [mytestdb]> CREATE TABLE MANUFACTURERS(
    -> CODE INTEGER(3) PRIMARY KEY,
    -> NAME VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.28 sec)

MariaDB [mytestdb]> CREATE TABLE Products (
    ->  Code INTEGER,
    ->  Name VARCHAR(255) NOT NULL ,
    ->  Price DECIMAL NOT NULL ,
    ->  Manufacturer INTEGER,
    ->  PRIMARY KEY (Code),
    ->  FOREIGN KEY (Manufacturer) REFERENCES Manufacturers(Code) ON DELETE SET NULL
    -> );
Query OK, 0 rows affected (0.34 sec)

MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');
Query OK, 1 row affected (0.01 sec)

MariaDB [mytestdb]> INSERT INTO manufacturers VALUES(7,'moxDroid Labs Inc');
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'Printer',40.00,7);
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(12,'Toner cartridge',54.00,7);
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(13,'DVD burner',78.00,7);
Query OK, 1 row affected (0.09 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);
Query OK, 1 row affected (0.02 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);
Query OK, 1 row affected (0.01 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);
Query OK, 1 row affected (0.02 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> select * from manufacturers;
+------+-------------------+
| CODE | NAME              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
+------+-------------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.code as manf_code,m.name as manf_name FROM products as p FROM products as p
    -> INNER JOIN  manufacturers as m ON m.code = p.manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.' at line 1
MariaDB [mytestdb]> SELECT * from manufacturers as m LEFT JOIN products as p ON p.manufacturer=m.code;
+------+-------------------+------+-----------------+-------+--------------+
| CODE | NAME              | Code | Name            | Price | Manufacturer |
+------+-------------------+------+-----------------+-------+--------------+
|    1 | Sony              |    5 | Monitor         |   240 |            1 |
|    2 | Creative Labs     |    6 | DVD drive       |   180 |            2 |
|    2 | Creative Labs     |    7 | CD drive        |    90 |            2 |
|    2 | Creative Labs     |   10 | DVD burner      |   180 |            2 |
|    3 | Hewlett-Packard   |    8 | Printer         |   270 |            3 |
|    3 | Hewlett-Packard   |    9 | Toner cartridge |    66 |            3 |
|    4 | Iomega            |    3 | ZIP drive       |   150 |            4 |
|    5 | Fujitsu           |    1 | Hard drive      |   240 |            5 |
|    6 | Winchester        |    2 | Memory          |   120 |            6 |
|    6 | Winchester        |    4 | Floppy disk     |     5 |            6 |
|    7 | moxDroid Labs Inc |   11 | Printer         |    40 |            7 |
|    7 | moxDroid Labs Inc |   12 | Toner cartridge |    54 |            7 |
|    7 | moxDroid Labs Inc |   13 | DVD burner      |    78 |            7 |
+------+-------------------+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [mytestdb]> DELETE FROM PRODUCTS WHERE manufacturer = 7
    -> ;
Query OK, 3 rows affected (0.17 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'USB Driver',40.00,NULL);
Query OK, 1 row affected (0.01 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(12,'USB Driver',54.00,7);
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Driver      |    40 |         NULL |
|   12 | USB Driver      |    54 |            7 |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> delete from manufacturers where code = 7;
Query OK, 1 row affected (0.09 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Driver      |    40 |         NULL |
|   12 | USB Driver      |    54 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.code as manf_code,m.name as manf_name FROM products as p FROM products as p
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.' at line 1
MariaDB [mytestdb]> SELECT SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.code as manf_code,m.name as manf_name FROM products as p FROM products as p
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT p.code AS product_code,p.name as product_name,p.price as product_proce,m.' at line 1
MariaDB [mytestdb]> SELECT * from manufacturers as m LEFT JOIN products as p ON p.manufacturer=m.code;
+------+-----------------+------+-----------------+-------+--------------+
| CODE | NAME            | Code | Name            | Price | Manufacturer |
+------+-----------------+------+-----------------+-------+--------------+
|    1 | Sony            |    5 | Monitor         |   240 |            1 |
|    2 | Creative Labs   |    6 | DVD drive       |   180 |            2 |
|    2 | Creative Labs   |    7 | CD drive        |    90 |            2 |
|    2 | Creative Labs   |   10 | DVD burner      |   180 |            2 |
|    3 | Hewlett-Packard |    8 | Printer         |   270 |            3 |
|    3 | Hewlett-Packard |    9 | Toner cartridge |    66 |            3 |
|    4 | Iomega          |    3 | ZIP drive       |   150 |            4 |
|    5 | Fujitsu         |    1 | Hard drive      |   240 |            5 |
|    6 | Winchester      |    2 | Memory          |   120 |            6 |
|    6 | Winchester      |    4 | Floppy disk     |     5 |            6 |
+------+-----------------+------+-----------------+-------+--------------+
10 rows in set (0.02 sec)

