CREATE TABLE STUDENT (
STUDENT_ID INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
FIRSTNAME VARCHAR(50) NOT NULL,
LASTNAME VARCHAR(50) NOT NULL,
GENDER VARCHAR(50) NOT NULL,
DOB DATE,
CITY VARCHAR(30) NOT NULL,
COUNTRY VARCHAR(50) NOT NULL,
AGE SMALLINT(3) NOT NULL,
COURSE VARCHAR(50) DEFAULT 'MADT',
STATUS CHAR(1) DEFAULT 'A',
DOJ TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
MARKS BIGINT(5),
YEARIFPASSING YEAR 
);


MariaDB [mytestdb]>  SHOW CREATE TABLE STUDENT\G;
*************************** 1. row ***************************
       Table: STUDENT
Create Table: CREATE TABLE `student` (
  `STUDENT_ID` int(10) NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` varchar(50) NOT NULL,
  `LASTNAME` varchar(50) NOT NULL,
  `GENDER` varchar(50) NOT NULL,
  `DOB` date DEFAULT NULL,
  `CITY` varchar(30) NOT NULL,
  `COUNTRY` varchar(50) NOT NULL,
  `AGE` smallint(3) NOT NULL,
  `COURSE` varchar(50) DEFAULT 'MADT',
  `STATUS` char(1) DEFAULT 'A',
  `DOJ` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MARKS` bigint(5) DEFAULT NULL,
  `YEARIFPASSING` year(4) DEFAULT NULL,
  PRIMARY KEY (`STUDENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

ERROR: No query specified


MariaDB [mytestdb]> DESC STUDENT;
+---------------+-------------+------+-----+-------------------+----------------+
| Field         | Type        | Null | Key | Default           | Extra          |
+---------------+-------------+------+-----+-------------------+----------------+
| STUDENT_ID    | int(10)     | NO   | PRI | NULL              | auto_increment |
| FIRSTNAME     | varchar(50) | NO   |     | NULL              |                |
| LASTNAME      | varchar(50) | NO   |     | NULL              |                |
| GENDER        | varchar(50) | NO   |     | NULL              |                |
| DOB           | date        | YES  |     | NULL              |                |
| CITY          | varchar(30) | NO   |     | NULL              |                |
| COUNTRY       | varchar(50) | NO   |     | NULL              |                |
| AGE           | smallint(3) | NO   |     | NULL              |                |
| COURSE        | varchar(50) | YES  |     | MADT              |                |
| STATUS        | char(1)     | YES  |     | A                 |                |
| DOJ           | timestamp   | NO   |     | CURRENT_TIMESTAMP |                |
| MARKS         | bigint(5)   | YES  |     | NULL              |                |
| YEARIFPASSING | year(4)     | YES  |     | NULL              |                |
+---------------+-------------+------+-----+-------------------+----------------+
13 rows in set (0.00 sec)

INSERT INTO STUDENT VALUES (1,'KALPANA','RAMANAN','FEMALE','1990-05-17','TORONTO','CANADA',28,'MADT','A',CURRENT_TIMESTAMP(),97,2017);
INSERT INTO STUDENT VALUES (2,'SAI','PRAVEEN','MALE','1993-07-06','PETEBOROUGH','CANADA',24,'BIG DATA','A',CURRENT_TIMESTAMP(),98,2017);
INSERT INTO STUDENT VALUES (3,'MANOCH','RICHARD','MALE','1988-03-24','BRAMPTON','CANADA',28,'MIOS','A',CURRENT_TIMESTAMP(),40,2015);
INSERT INTO STUDENT VALUES (4,'SARANYA','SEKAR','FEMALE','1992-07-18','TORONTO','CANADA',28,'MAPT','A',CURRENT_TIMESTAMP(),75,2016);
INSERT INTO STUDENT VALUES (5,'NIMISHA','RAKASH','FEMALE','1991-02-08','BRAMPTON','CANADA',28,'CPMT','A',CURRENT_TIMESTAMP(),67,2016);

MariaDB [mytestdb]> SELECT * FROM STUDENT;
+------------+-----------+----------+--------+------------+-------------+---------+-----+----------+--------+---------------------+-------+---------------+
| STUDENT_ID | FIRSTNAME | LASTNAME | GENDER | DOB        | CITY        | COUNTRY | AGE | COURSE   | STATUS | DOJ                 | MARKS | YEARIFPASSING |
+------------+-----------+----------+--------+------------+-------------+---------+-----+----------+--------+---------------------+-------+---------------+
|          1 | KALPANA   | RAMANAN  | FEMALE | 1990-05-17 | TORONTO     | CANADA  |  28 | MADT     | A      | 2017-09-07 18:11:54 |    97 |          2017 |
|          2 | SAI       | PRAVEEN  | MALE   | 1993-07-06 | PETEBOROUGH | CANADA  |  24 | BIG DATA | A      | 2017-09-07 18:15:37 |    98 |          2017 |
|          3 | MANOCH    | RICHARD  | MALE   | 1988-03-24 | BRAMPTON    | CANADA  |  28 | MIOS     | A      | 2017-09-07 18:15:37 |    40 |          2015 |
|          4 | SARANYA   | SEKAR    | FEMALE | 1992-07-18 | TORONTO     | CANADA  |  28 | MAPT     | A      | 2017-09-07 18:15:37 |    75 |          2016 |
|          5 | NIMISHA   | RAKASH   | FEMALE | 1991-02-08 | BRAMPTON    | CANADA  |  28 | CPMT     | A      | 2017-09-07 18:15:37 |    67 |          2016 |
+------------+-----------+----------+--------+------------+-------------+---------+-----+----------+--------+---------------------+-------+---------------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT VERSION();
+-----------------+
| VERSION()       |
+-----------------+
| 10.1.21-MariaDB |
+-----------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT USER();
+----------------+
| USER()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2017-09-07 18:17:13 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2017-09-07 18:17:23 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2017-09-07 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2017-09-07     |
+----------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 18:18:00  |
+-----------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT CURRENT_TIME();
+----------------+
| CURRENT_TIME() |
+----------------+
| 18:18:12       |
+----------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT CURRENT_TIMESTAMP();
+---------------------+
| CURRENT_TIMESTAMP() |
+---------------------+
| 2017-09-07 18:18:16 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT CONCAT(FIRSTNAME,' ' ,LASTNAME) AS STUDENT_NAME FROM STUDENT;
+-----------------+
| STUDENT_NAME    |
+-----------------+
| KALPANA RAMANAN |
| SAI PRAVEEN     |
| MANOCH RICHARD  |
| SARANYA SEKAR   |
| NIMISHA RAKASH  |
+-----------------+
5 rows in set (0.00 sec)


MariaDB [mytestdb]> SELECT ASCII('2');
+------------+
| ASCII('2') |
+------------+
|         50 |
+------------+
1 row in set (0.03 sec)

MariaDB [mytestdb]> SELECT LOWER('KALPANA RAMANAN');
+--------------------------+
| LOWER('KALPANA RAMANAN') |
+--------------------------+
| kalpana ramanan          |
+--------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(98.967, 2);
+-------------------+
| FORMAT(98.967, 2) |
+-------------------+
| 98.97             |
+-------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'de_DE');
+---------------------------+
| FORMAT(12332.2,2,'de_DE') |
+---------------------------+
| 12.332,20                 |
+---------------------------+
1 row in set (0.02 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'ZH_HK');
+---------------------------+
| FORMAT(12332.2,2,'ZH_HK') |
+---------------------------+
| 12,332.20                 |
+---------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'RU_UA');
+---------------------------+
| FORMAT(12332.2,2,'RU_UA') |
+---------------------------+
| 12.332,20                 |
+---------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'HE_IL');
+---------------------------+
| FORMAT(12332.2,2,'HE_IL') |
+---------------------------+
| 12,332.20                 |
+---------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'ES_MS');
+---------------------------+
| FORMAT(12332.2,2,'ES_MS') |
+---------------------------+
| 12,332.20                 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'AR_OMM');
+----------------------------+
| FORMAT(12332.2,2,'AR_OMM') |
+----------------------------+
| 12,332.20                  |
+----------------------------+
1 row in set, 1 warning (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'AR_OM');
+---------------------------+
| FORMAT(12332.2,2,'AR_OM') |
+---------------------------+
| 12,332.20                 |
+---------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'KA_LL');
+---------------------------+
| FORMAT(12332.2,2,'KA_LL') |
+---------------------------+
| 12,332.20                 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'AB_BB');
+---------------------------+
| FORMAT(12332.2,2,'AB_BB') |
+---------------------------+
| 12,332.20                 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)

MariaDB [mytestdb]> SELECT FORMAT(12332.2,2,'ZZ_XX');
+---------------------------+
| FORMAT(12332.2,2,'ZZ_XX') |
+---------------------------+
| 12,332.20                 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)


UPDATE STUDENT SET DOJ = '2017-09-05 18:15:37' WHERE STUDENT_ID = 5;
UPDATE STUDENT SET DOJ = '2017-09-25 20:12:37' WHERE STUDENT_ID = 4;
UPDATE STUDENT SET DOJ = '2017-09-09 11:09:37' WHERE STUDENT_ID = 3;


CREATE TABLE MANUFACTURERS(
CODE INTEGER(3) PRIMARY KEY,
NAME VARCHAR(50) NOT NULL
);

INSERT INTO MANUFACTURERS VALUES('');

CREATE TABLE PRODUCTS(
CODE INTEGER(3) ,
NAME VARCHAR(50) NOT NULL,
PRICE FLOAT(9,2),
MANUFACTURER INTEGER(3) REFERENCES MANUFACTURERS(CODE),
PRIMARY KEY (CODE)
);


CREATE TABLE PRODUCTS(
CODE INTEGER(3) ,
NAME VARCHAR(50) NOT NULL,
PRICE FLOAT(9,2),
MANUFACTURER INTEGER(3) ,
PRIMARY KEY (CODE),
FOREIGN KEY (MANUFACTURER) REFERENCES MANUFACTURERS(CODE)
);


INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');
INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');
INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');
INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');
INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');
INSERT INTO manufacturers VALUES(7,'moxDroid Labs Inc');
 
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);

INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'Printer',270.00,7);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(12,'Toner cartridge',270.00,7);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(13,'DVD burner',270.00,7);


MariaDB [mytestdb]> select * from manufacturers;
+------+-----------------+
| CODE | NAME            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 240.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select name from products;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
+-----------------+
10 rows in set (0.00 sec)


MariaDB [mytestdb]> sleect name,price from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sleect name,price from products' at line 1
MariaDB [mytestdb]> select name,price from products;
+-----------------+--------+
| name            | price  |
+-----------------+--------+
| Hard drive      | 240.00 |
| Memory          | 120.00 |
| ZIP drive       | 150.00 |
| Floppy disk     |   5.00 |
| Monitor         | 240.00 |
| DVD drive       | 180.00 |
| CD drive        |  90.00 |
| Printer         | 270.00 |
| Toner cartridge |  66.00 |
| DVD burner      | 180.00 |
+-----------------+--------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name,price FROM products;
+-----------------+--------+
| name            | price  |
+-----------------+--------+
| Hard drive      | 240.00 |
| Memory          | 120.00 |
| ZIP drive       | 150.00 |
| Floppy disk     |   5.00 |
| Monitor         | 240.00 |
| DVD drive       | 180.00 |
| CD drive        |  90.00 |
| Printer         | 270.00 |
| Toner cartridge |  66.00 |
| DVD burner      | 180.00 |
+-----------------+--------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products where price < 200 ;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
+------+-----------------+--------+--------------+
7 rows in set (0.00 sec)


SELECT name, price*100 FROM Products;
SELECT PRICE FROM PRODUCTS WHERE PRICE BETWEEN 60 AND 200; 
SELECT PRICE FROM PRODUCTS WHERE PRICE<=200;
SELECT price*52.13 FROM Products;

MariaDB [mytestdb]> SELECT name,CONCAT('$',price) as 'Dollars $',CONCAT(price*100, ' cents') as Cents FROM products;
+-----------------+-----------+----------------+
| name            | Dollars $ | Cents          |
+-----------------+-----------+----------------+
| Hard drive      | $240.00   | 24000.00 cents |
| Memory          | $120.00   | 12000.00 cents |
| ZIP drive       | $150.00   | 15000.00 cents |
| Floppy disk     | $5.00     | 500.00 cents   |
| Monitor         | $240.00   | 24000.00 cents |
| DVD drive       | $180.00   | 18000.00 cents |
| CD drive        | $90.00    | 9000.00 cents  |
| Printer         | $270.00   | 27000.00 cents |
| Toner cartridge | $66.00    | 6600.00 cents  |
| DVD burner      | $180.00   | 18000.00 cents |
+-----------------+-----------+----------------+
10 rows in set (0.00 sec)


MariaDB [mytestdb]> select name,concat(price*52, ' cents') as price from products;
+-----------------+----------------+
| name            | price          |
+-----------------+----------------+
| Hard drive      | 12480.00 cents |
| Memory          | 6240.00 cents  |
| ZIP drive       | 7800.00 cents  |
| Floppy disk     | 260.00 cents   |
| Monitor         | 12480.00 cents |
| DVD drive       | 9360.00 cents  |
| CD drive        | 4680.00 cents  |
| Printer         | 14040.00 cents |
| Toner cartridge | 3432.00 cents  |
| DVD burner      | 9360.00 cents  |
+-----------------+----------------+
10 rows in set (0.00 sec)


MariaDB [mytestdb]> SELECT SUM(price)/COUNT(price) from products;
+-------------------------+
| SUM(price)/COUNT(price) |
+-------------------------+
|              154.100000 |
+-------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT COUNT* from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from products' at line 1
MariaDB [mytestdb]> SELECT COUNT(*) from products;
+----------+
| COUNT(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT MIN(price) from products;
+------------+
| MIN(price) |
+------------+
|       5.00 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT MAX(price) from products;
+------------+
| MAX(price) |
+------------+
|     270.00 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT AVG(price) from products;
+------------+
| AVG(price) |
+------------+
| 154.100000 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select * from products where MANUFACTURER= 2;
+------+------------+--------+--------------+
| CODE | NAME       | PRICE  | MANUFACTURER |
+------+------------+--------+--------------+
|    6 | DVD drive  | 180.00 |            2 |
|    7 | CD drive   |  90.00 |            2 |
|   10 | DVD burner | 180.00 |            2 |
+------+------------+--------+--------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from manufacterers;
ERROR 1146 (42S02): Table 'mytestdb.manufacterers' doesn't exist
MariaDB [mytestdb]> select * from MANUFACTURERS;
+------+-----------------+
| CODE | NAME            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 240.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select name,AVG(price) from products where manufactrer = 2;
ERROR 1054 (42S22): Unknown column 'manufactrer' in 'where clause'
MariaDB [mytestdb]> select name,AVG(price) from products where manufacturer = 2;
+-----------+------------+
| name      | AVG(price) |
+-----------+------------+
| DVD drive | 150.000000 |
+-----------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select name,AVG(price) from products where price < 100;
+-------------+------------+
| name        | AVG(price) |
+-------------+------------+
| Floppy disk |  53.666667 |
+-------------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select name,COUNT(price) from products where price <= 150;
+--------+--------------+
| name   | COUNT(price) |
+--------+--------------+
| Memory |            5 |
+--------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select name,COUNT(price) from products where price >= 150;
+------------+--------------+
| name       | COUNT(price) |
+------------+--------------+
| Hard drive |            6 |
+------------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> select * from produts order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'asc' at line 1
MariaDB [mytestdb]> select * from products order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'asc' at line 1
MariaDB [mytestdb]> select * from products order by name asc;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    7 | CD drive        |  90.00 |            2 |
|   10 | DVD burner      | 180.00 |            2 |
|    6 | DVD drive       | 180.00 |            2 |
|    4 | Floppy disk     |   5.00 |            6 |
|    1 | Hard drive      | 240.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|    3 | ZIP drive       | 150.00 |            4 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products order by name desc;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    3 | ZIP drive       | 150.00 |            4 |
|    9 | Toner cartridge |  66.00 |            3 |
|    8 | Printer         | 270.00 |            3 |
|    5 | Monitor         | 240.00 |            1 |
|    2 | Memory          | 120.00 |            6 |
|    1 | Hard drive      | 240.00 |            5 |
|    4 | Floppy disk     |   5.00 |            6 |
|    6 | DVD drive       | 180.00 |            2 |
|   10 | DVD burner      | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products order by manufacturer,name desc;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|   10 | DVD burner      | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    9 | Toner cartridge |  66.00 |            3 |
|    8 | Printer         | 270.00 |            3 |
|    3 | ZIP drive       | 150.00 |            4 |
|    1 | Hard drive      | 240.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    4 | Floppy disk     |   5.00 |            6 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products order by manufacturer desc,name;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    4 | Floppy disk     |   5.00 |            6 |
|    2 | Memory          | 120.00 |            6 |
|    1 | Hard drive      | 240.00 |            5 |
|    3 | ZIP drive       | 150.00 |            4 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|    7 | CD drive        |  90.00 |            2 |
|   10 | DVD burner      | 180.00 |            2 |
|    6 | DVD drive       | 180.00 |            2 |
|    5 | Monitor         | 240.00 |            1 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products where name like '%drive%';
+------+------------+--------+--------------+
| CODE | NAME       | PRICE  | MANUFACTURER |
+------+------------+--------+--------------+
|    1 | Hard drive | 240.00 |            5 |
|    3 | ZIP drive  | 150.00 |            4 |
|    6 | DVD drive  | 180.00 |            2 |
|    7 | CD drive   |  90.00 |            2 |
+------+------------+--------+--------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products where name like '_V%';
+------+------------+--------+--------------+
| CODE | NAME       | PRICE  | MANUFACTURER |
+------+------------+--------+--------------+
|    6 | DVD drive  | 180.00 |            2 |
|   10 | DVD burner | 180.00 |            2 |
+------+------------+--------+--------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products where name like '%e';
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 240.00 |            5 |
|    3 | ZIP drive       | 150.00 |            4 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    9 | Toner cartridge |  66.00 |            3 |
+------+-----------------+--------+--------------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 240.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> UPDATE PRODUCTS SET price =500 WHERE NAME = 'Hard drive';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from MANUFACTURERS;
+------+-----------------+
| CODE | NAME            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO products VALUES(11,Pen drive,200.00,7);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'drive,200.00,7)' at line 1
MariaDB [mytestdb]> INSERT INTO products VALUES(11,'Pen drive',200.00,7);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mytestdb`.`products`, CONSTRAINT `products_ibfk_1` FOREIGN KEY (`MANUFACTURER`) REFERENCES `manufacturers` (`CODE`))
MariaDB [mytestdb]> INSERT INTO products VALUES(11,'USB drive',200.00,NULL);
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | USB drive       | 200.00 |         NULL |
+------+-----------------+--------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> show create table manufacturers;
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table         | Create Table                                                                                                                                          |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| manufacturers | CREATE TABLE `manufacturers` (
  `CODE` int(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> show create table manufacturers\g;
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table         | Create Table                                                                                                                                          |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| manufacturers | CREATE TABLE `manufacturers` (
  `CODE` int(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

ERROR: No query specified

MariaDB [mytestdb]> show create table manufacturers\G;
*************************** 1. row ***************************
       Table: manufacturers
Create Table: CREATE TABLE `manufacturers` (
  `CODE` int(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

ERROR: No query specified

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | USB drive       | 200.00 |         NULL |
+------+-----------------+--------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> show create table productss\g;
ERROR 1146 (42S02): Table 'mytestdb.productss' doesn't exist
ERROR: No query specified

MariaDB [mytestdb]> show create table products\g;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                      |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| products | CREATE TABLE `products` (
  `CODE` int(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `PRICE` float(9,2) DEFAULT NULL,
  `MANUFACTURER` int(3) DEFAULT NULL,
  PRIMARY KEY (`CODE`),
  KEY `MANUFACTURER` (`MANUFACTURER`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`MANUFACTURER`) REFERENCES `manufacturers` (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

ERROR: No query specified

MariaDB [mytestdb]> show create table products\G;
*************************** 1. row ***************************
       Table: products
Create Table: CREATE TABLE `products` (
  `CODE` int(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `PRICE` float(9,2) DEFAULT NULL,
  `MANUFACTURER` int(3) DEFAULT NULL,
  PRIMARY KEY (`CODE`),
  KEY `MANUFACTURER` (`MANUFACTURER`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`MANUFACTURER`) REFERENCES `manufacturers` (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

ERROR: No query specified

MariaDB [mytestdb]> delete from products where code = 11;
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | PRICE  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
+------+-----------------+--------+--------------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> alter table products modify price default not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'default not null' at line 1
MariaDB [mytestdb]> alter table products modify price float(3,2) default not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null' at line 1
MariaDB [mytestdb]> alter table products modify price float(3,2)  not null;
Query OK, 10 rows affected (0.73 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [mytestdb]> show create table products\G;
*************************** 1. row ***************************
       Table: products
Create Table: CREATE TABLE `products` (
  `CODE` int(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `price` float(3,2) NOT NULL,
  `MANUFACTURER` int(3) DEFAULT NULL,
  PRIMARY KEY (`CODE`),
  KEY `MANUFACTURER` (`MANUFACTURER`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`MANUFACTURER`) REFERENCES `manufacturers` (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

ERROR: No query specified

MariaDB [mytestdb]> alter table products modify manufacturer default not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'default not null' at line 1
MariaDB [mytestdb]> alter table products modify manufacturer  not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null' at line 1
MariaDB [mytestdb]> alter table products modify manufacturer integer(3) not null;
ERROR 1832 (HY000): Cannot change column 'MANUFACTURER': used in a foreign key constraint 'products_ibfk_1'
MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [mytestdb]> INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [mytestdb]> INSERT INTO manufacturers (7,'moxDroid Labs Inc');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '7,'moxDroid Labs Inc')' at line 1
MariaDB [mytestdb]> INSERT INTO manufacturers VALUES(7,'moxDroid Labs Inc');
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> select * from manufactuerers;
ERROR 1146 (42S02): Table 'mytestdb.manufactuerers' doesn't exist
MariaDB [mytestdb]> select * from manufacturers;
+------+-------------------+
| CODE | NAME              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
+------+-------------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> DELETE from manufacturers where code = 7;
Query OK, 1 row affected (0.30 sec)

MariaDB [mytestdb]> select * from manufacturers;
+------+-----------------+
| CODE | NAME            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO manufacturers VALUES(7,'moxDroid Labs Inc');
Query OK, 1 row affected (0.09 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'Printer',270,7);
Query OK, 1 row affected, 1 warning (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(12,'Toner cartridge',66,7);
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(13,'DVD burner',180,7);
Query OK, 1 row affected, 1 warning (0.06 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | price  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | Printer         |   9.99 |            7 |
|   12 | Toner cartridge |   9.99 |            7 |
|   13 | DVD burner      |   9.99 |            7 |
+------+-----------------+--------+--------------+
13 rows in set (0.00 sec)

MariaDB [mytestdb]> delect from products where code in (11,12,13);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'delect from products where code in (11,12,13)' at line 1
MariaDB [mytestdb]> delete from products where code in (11,12,13);
Query OK, 3 rows affected (0.06 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'Printer',270.00,7);
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(12,'Toner cartridge',270.00,7);
Query OK, 1 row affected, 1 warning (0.06 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(13,'DVD burner',270.00,7);
Query OK, 1 row affected, 1 warning (0.08 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | price  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | Printer         |   9.99 |            7 |
|   12 | Toner cartridge |   9.99 |            7 |
|   13 | DVD burner      |   9.99 |            7 |
+------+-----------------+--------+--------------+
13 rows in set (0.00 sec)

MariaDB [mytestdb]> show create table products\G;
*************************** 1. row ***************************
       Table: products
Create Table: CREATE TABLE `products` (
  `CODE` int(3) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `price` float(3,2) NOT NULL,
  `MANUFACTURER` int(3) DEFAULT NULL,
  PRIMARY KEY (`CODE`),
  KEY `MANUFACTURER` (`MANUFACTURER`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`MANUFACTURER`) REFERENCES `manufacturers` (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

ERROR: No query specified

MariaDB [mytestdb]> alter table products modify price float(5,2);
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | price  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | Printer         |   9.99 |            7 |
|   12 | Toner cartridge |   9.99 |            7 |
|   13 | DVD burner      |   9.99 |            7 |
+------+-----------------+--------+--------------+
13 rows in set (0.00 sec)

MariaDB [mytestdb]> delete from products where code in (11,12,13);
Query OK, 3 rows affected (0.08 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'Printer',270.00,7);
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+--------+--------------+
| CODE | NAME            | price  | MANUFACTURER |
+------+-----------------+--------+--------------+
|    1 | Hard drive      | 500.00 |            5 |
|    2 | Memory          | 120.00 |            6 |
|    3 | ZIP drive       | 150.00 |            4 |
|    4 | Floppy disk     |   5.00 |            6 |
|    5 | Monitor         | 240.00 |            1 |
|    6 | DVD drive       | 180.00 |            2 |
|    7 | CD drive        |  90.00 |            2 |
|    8 | Printer         | 270.00 |            3 |
|    9 | Toner cartridge |  66.00 |            3 |
|   10 | DVD burner      | 180.00 |            2 |
|   11 | Printer         | 270.00 |            7 |
+------+-----------------+--------+--------------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from student;
+------------+-----------+----------+--------+------------+-------------+---------+-----+----------+--------+---------------------+-------+---------------+--------+
| STUDENT_ID | FIRSTNAME | LASTNAME | GENDER | DOB        | CITY        | COUNTRY | AGE | COURSE   | STATUS | DOJ                 | MARKS | YEARIFPASSING | ACTIVE |
+------------+-----------+----------+--------+------------+-------------+---------+-----+----------+--------+---------------------+-------+---------------+--------+
|          1 | KALPANA   | RAMANAN  | FEMALE | 1990-05-17 | TORONTO     | CANADA  |  28 | MADT     | A      | 2017-09-07 18:11:54 |    97 |          2017 |      1 |
|          2 | SAI       | PRAVEEN  | MALE   | 1993-07-06 | PETEBOROUGH | CANADA  |  24 | BIG DATA | A      | 2017-09-07 18:15:37 |    98 |          2017 |      1 |
|          3 | MANOCH    | RICHARD  | MALE   | 1988-03-24 | BRAMPTON    | CANADA  |  28 | MIOS     | A      | 2017-09-09 11:09:37 |    40 |          2015 |      1 |
|          4 | SARANYA   | SEKAR    | FEMALE | 1992-07-18 | TORONTO     | CANADA  |  28 | MAPT     | A      | 2017-09-25 20:12:37 |    75 |          2016 |      1 |
|          5 | NIMISHA   | RAKASH   | FEMALE | 1991-02-08 | BRAMPTON    | CANADA  |  28 | CPMT     | A      | 2017-09-05 18:15:37 |    67 |          2016 |      1 |
+------------+-----------+----------+--------+------------+-------------+---------+-----+----------+--------+---------------------+-------+---------------+--------+
5 rows in set (0.05 sec)

MariaDB [mytestdb]> show create table students\G;
ERROR 1146 (42S02): Table 'mytestdb.students' doesn't exist
ERROR: No query specified

MariaDB [mytestdb]> show create table student\G;
*************************** 1. row ***************************
       Table: student
Create Table: CREATE TABLE `student` (
  `STUDENT_ID` int(10) NOT NULL AUTO_INCREMENT,
  `FIRSTNAME` varchar(50) NOT NULL,
  `LASTNAME` varchar(50) NOT NULL,
  `GENDER` varchar(50) NOT NULL,
  `DOB` date DEFAULT NULL,
  `CITY` varchar(30) NOT NULL,
  `COUNTRY` varchar(50) NOT NULL,
  `AGE` smallint(3) NOT NULL,
  `COURSE` varchar(50) DEFAULT 'MADT',
  `STATUS` char(1) DEFAULT 'A',
  `DOJ` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MARKS` bigint(5) DEFAULT NULL,
  `YEARIFPASSING` year(4) DEFAULT NULL,
  `ACTIVE` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`STUDENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

ERROR: No query specified

MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| products           |
| student            |
+--------------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> create table t1 (tcode int(5) primary key not null auto_increment,tname varchar(50) not null);
Query OK, 0 rows affected (0.34 sec)

MariaDB [mytestdb]> insert into t1(tname) values('Hard drive')
    -> ;
Query OK, 1 row affected (0.07 sec)

MariaDB [mytestdb]> select * from t1;
+-------+------------+
| tcode | tname      |
+-------+------------+
|     1 | Hard drive |
+-------+------------+
1 row in set (0.00 sec)

select * from MANUFACTURERS;
select * from products;





